# sprint03-java

./: README.md  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/br/com/fiap/sprint03/controller/: HomeController.java  MedicoController.java
src/main/java/br/com/fiap/sprint03/model/DTO/: PacienteDTO.java
src/main/java/br/com/fiap/sprint03/repository/: MedicoRepository.java
src/main/java/br/com/fiap/sprint03/service/: PacienteService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/medicos/: form.html  listar.html
src/main/resources/templates/pacientes/: form.html  lista.html
src/test/java/br/com/fiap/sprint03/: Sprint03ApplicationTests.java
